# JBehaveSerenity-Automated-Acceptance-Testing

./: README.md
Calculator/: pom.xml
Calculator/src/main/java/myqualityassurance/de/: Operations.java
Calculator/src/test/java/myqualityassurance/de/: AcceptanceTest.java  Calculator.java
